.Estimation{
    padding: 20px 24px 8px !important;
    box-sizing: border-box;
}
.EstimationText{
    font-size:xx-large;
}
.Estimationheading{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.items{
     display: flex;
    margin-bottom: "8px"; 
}