@import "../../styles/theme.less";

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../assets/react-bg.jpg");
}

.register-form {
  background-color: rgba(241, 241, 244, 0.4);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.register-form_button {
  width: 75%;
}
