.Project{
    padding: 20px 24px 8px !important;
    box-sizing: border-box;
}
.ProjectText{
    font-size:xx-large;
}
.Projectheading{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}